<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\DepthsData.json" />
    <None Remove="SeedData\StaticDataVersion_10.json" />
    <None Remove="SeedData\StaticDataVersion_11.json" />
    <None Remove="SeedData\StaticDataVersion_13.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\BrowserData.json" />
    <EmbeddedResource Include="SeedData\DepthsData.json" />
    <EmbeddedResource Include="SeedData\ExternalLinksData.json" />
    <EmbeddedResource Include="SeedData\JourneyData.json" />
    <EmbeddedResource Include="SeedData\FertigationData.json" />
    <EmbeddedResource Include="SeedData\LocationsData.json" />
    <EmbeddedResource Include="SeedData\MiniAppLabelData.json" />
    <EmbeddedResource Include="SeedData\NutrientIconsData.json" />
    <EmbeddedResource Include="SeedData\StaticDataVersion_4.json" />
    <EmbeddedResource Include="SeedData\MiniAppData.json" />
    <EmbeddedResource Include="SeedData\UserPromptsData.json" />
    <EmbeddedResource Include="SeedData\StaticDataVersion_12.json" />
    <EmbeddedResource Include="SeedData\StaticDataVersion_13.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agri.Models\Agri.Models.csproj" />
  </ItemGroup>
</Project>
