<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\DepthsData.json" />
    <None Remove="SeedData\StaticDataVersion_10.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\BrowserData.json" />
    <EmbeddedResource Include="SeedData\DepthsData.json" />
    <EmbeddedResource Include="SeedData\ExternalLinksData.json" />
    <EmbeddedResource Include="SeedData\JourneyData.json" />
    <EmbeddedResource Include="SeedData\LocationsData.json" />
    <EmbeddedResource Include="SeedData\MiniAppLabelData.json" />
    <EmbeddedResource Include="SeedData\NutrientIconsData.json" />
    <EmbeddedResource Include="SeedData\StaticDataVersion_4.json" />
    <EmbeddedResource Include="SeedData\MiniAppData.json" />
    <EmbeddedResource Include="SeedData\UserPromptsData.json" />
    <EmbeddedResource Include="SeedData\StaticDataVersion_11.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agri.Models\Agri.Models.csproj" />
  </ItemGroup>
</Project>