<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agri.Data\Agri.Data.csproj" />
    <ProjectReference Include="..\Agri.Models\Agri.Models.csproj" />
  </ItemGroup>

</Project>
