<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>The API server</Description>
    <Copyright>Copyright© 2017, Province of British Columbia.</Copyright>
    <AssemblyTitle>DOTNET API Server</AssemblyTitle>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <DebugType>portable</DebugType>
    <AssemblyName>SERVERAPI</AssemblyName>
    <PackageId>SERVERAPI</PackageId>
    <StartupObject>SERVERAPI.Program</StartupObject>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <UserSecretsId>aspnet-Core2-37757D75-C7BA-4F7A-8B80-0040DB6484EA</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Data\static.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mappings\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="wwwroot\**\*;node_modules;bower_components" />
    <Content Remove="Mappings\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Mappings\**" />
    <None Remove="Migrations\**" />
    <None Remove="Services\**" />
    <Compile Remove="Models\AppSettings.cs" />
    <Compile Remove="Models\FarmData.cs" />
    <Compile Remove="Utility\BalanceMessages.cs" />
    <Compile Remove="Utility\ChemicalBalances.cs" />
    <Compile Remove="Utility\CropRequirementRemoval.cs" />
    <Compile Remove="Utility\FertilizerNutrients.cs" />
    <Compile Remove="Utility\NOrganicMineralizations.cs" />
    <Compile Remove="Utility\NutrientInputs.cs" />
    <Content Remove="Data\static.json" />
    <None Remove="PDF.js" />
    <Content Include="PDF.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\static.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserAgent\" />
    <Folder Include="Services.Impl\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\temp.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Agri.Data\Agri.Data.csproj" />
    <ProjectReference Include="..\..\..\Agri.Interfaces\Agri.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Agri.Models\Agri.Models.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\ManureManagement\ManureGeneratedObtainedDelete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ManureManagement\ManureImported.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ManureManagement\ManureNutrientAnalysis.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Navigation\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\ManureImported\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\ManureNutrientAnalysis\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
