<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agri.CalculateService\Agri.CalculateService.csproj" />
    <ProjectReference Include="..\Agri.Data\Agri.Data.csproj" />
    <ProjectReference Include="..\Agri.Models\Agri.Models.csproj" />
    <ProjectReference Include="..\Agri.Tests.Shared\Agri.Tests.Shared.csproj" />
  </ItemGroup>
</Project>