jdk-tool:1.1
script-security:1.46
command-launcher:1.2
jackson2-api:2.8.11.3
swarm:3.14
apache-httpcomponents-client-4-api:4.5.5-3.0
bouncycastle-api:2.17
display-url-api:2.2.0
durable-task:1.25
github-api:1.92
groovy-events-listener-plugin:1.014
handlebars:1.1.1
jquery-detached:1.2.1
mailer:1.21
momentjs:1.1.1
monitoring:1.74.0
simple-theme-plugin:0.5.1
structs:1.14
variant:1.1
workflow-step-api:2.16
ace-editor:1.1
ansicolor:0.5.2
credentials:2.1.18
generic-webhook-trigger:1.45
pipeline-model-api:1.3.2
plain-credentials:1.4
scm-api:2.2.7
ssh-credentials:1.14
timestamper:1.8.10
token-macro:2.5
workflow-api:2.29
workflow-basic-steps:2.11
workflow-scm-step:2.6
workflow-support:2.20
authentication-tokens:1.3
cloudbees-folder:6.5.1
credentials-binding:1.16
docker-commons:1.13
groovy:2.0
jsch:0.1.54.2
junit:1.25
kubernetes-credentials:0.3.1
matrix-auth:2.3
matrix-project:1.13
openshift-login:1.0.9
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
rebuild:1.28
workflow-cps:2.55
workflow-durable-task-step:2.21
workflow-job:2.25
branch-api:2.0.20
docker-workflow:1.17
git-client:2.7.3
git-server:1.7
openshift-client:1.0.16
pipeline-graph-analysis:1.7
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-view:2.10
startup-trigger-plugin:2.9.3
workflow-cps-global-lib:2.11
workflow-multibranch:2.20
git:3.9.1
github:1.29.2
github-branch-source:2.3.6
kubernetes:1.12.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
workflow-aggregator:2.5
disable-github-multibranch-status:1.1