jdk-tool:1.2
script-security:1.61
command-launcher:1.3
jackson2-api:2.9.9.1
swarm:3.17
apache-httpcomponents-client-4-api:4.5.5-3.0
bouncycastle-api:2.17
display-url-api:2.3.1
durable-task:1.30
github-api:1.95
groovy-events-listener-plugin:1.014
handlebars:1.1.1
jquery-detached:1.2.1
mailer:1.23
momentjs:1.1.1
monitoring:1.78.0
simple-theme-plugin:0.5.1
structs:1.19
variant:1.2
workflow-step-api:2.20
ace-editor:1.1
ansicolor:0.5.3
credentials:2.2.0
generic-webhook-trigger:1.54
pipeline-model-api:1.3.8
plain-credentials:1.5
scm-api:2.4.1
ssh-credentials:1.17
timestamper:1.9
token-macro:2.8
workflow-api:2.35
workflow-basic-steps:2.16.1
workflow-scm-step:2.9
workflow-support:3.3
authentication-tokens:1.3
cloudbees-folder:6.9
credentials-binding:1.18
docker-commons:1.14
groovy:2.2
jsch:0.1.55
junit:1.28
kubernetes-credentials:0.4.0
matrix-auth:2.4.2
matrix-project:1.14
openshift-login:1.0.19
pipeline-build-step:2.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
rebuild:1.31
workflow-cps:2.71
workflow-durable-task-step:2.28
workflow-job:2.33
branch-api:2.5.3
docker-workflow:1.18
git-client:2.8.0
git-server:1.7
openshift-client:1.0.31
pipeline-graph-analysis:1.10
pipeline-model-extensions:1.3.8
pipeline-rest-api:2.11
pipeline-stage-view:2.11
startup-trigger-plugin:2.9.3
workflow-cps-global-lib:2.13
workflow-multibranch:2.21
git:3.10.1
github:1.29.4
github-branch-source:2.5.3
kubernetes:1.16.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
workflow-aggregator:2.6
disable-github-multibranch-status:1.1
