<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\static.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\static.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agri.Interfaces\Agri.Interfaces.csproj" />
    <ProjectReference Include="..\Agri.Models\Agri.Models.csproj" />
  </ItemGroup>

</Project>
